{
  "name": "vermont",
  "version": "0.0.1",
  "description": "serVER MONiTor",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha",
    "coveralls": "istanbul-coveralls"
  },
  "bin": {
    "vermont": "./bin/vermont"
  },
  "keywords": [
    "monitor"
  ],
  "author": "frux",
  "license": "WTFPL",
  "devDependencies": {
    "gerkon": "^1.1.1",
    "istanbul": "^0.4.1",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^2.3.4",
    "should": "^8.0.2"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "got": "^5.3.0",
    "minimist": "^1.2.0",
    "seenk": "^0.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frux/vermont.git"
  },
  "bugs": {
    "url": "https://github.com/frux/vermont/issues"
  },
  "homepage": "https://github.com/frux/vermont#readme"
}
